Project/ComputerGraphicsCursProject/MainWindow.xaml

<Window x:Class="ComputerGraphicsCursProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerGraphicsCursProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LightSlateGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Column="0" Margin="10" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.12*" />
                <RowDefinition Height="0.8*" />
            </Grid.RowDefinitions>
            <TextBlock Margin="5" FontSize="20" VerticalAlignment="Center">Редактирование:</TextBlock>
            <TextBlock Margin="5" Grid.Row="1" FontSize="15" VerticalAlignment="Bottom">Точность аппроксимации:</TextBlock>
            <StackPanel Grid.Row="3">
                <TextBlock Margin="10" FontSize="15">Смещение точки по X</TextBlock>
                <Slider Name="SliderX" IsSnapToTickEnabled="True" TickFrequency="0.1" Minimum="-5" Maximum="5" ValueChanged="SliderX_OnValueChanged" Value="0" ></Slider>
                <TextBlock Margin="10" FontSize="15">Смещение точки по Y</TextBlock>
                <Slider Name="SliderY" IsSnapToTickEnabled="True" TickFrequency="0.1" Minimum="-5" Maximum="5" ValueChanged="SliderY_OnValueChanged" Value="0" ></Slider>
                <TextBlock Margin="10" FontSize="15">Смещение точки по Z</TextBlock>
                <Slider Name="SliderZ" IsSnapToTickEnabled="True" TickFrequency="0.1" Minimum="-5" Maximum="5" ValueChanged="SliderZ_OnValueChanged" Value="0" ></Slider>
            </StackPanel>
            <DockPanel  Grid.Row="2">
                <TextBlock></TextBlock>
              <TextBox TextAlignment="Center"
                       Margin="5"
                         FontSize="15" 
                         Name="textBoxOfNumberOfDrawPoints" 
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center" 
                         Text="40" 
                         Width="105" />
                <Button Margin="5" 
                        Background="White"
                        BorderBrush="Yellow"
                        BorderThickness="2"
                        FontSize="15" 
                        Name="buttonOfApply1" 
                        Click="buttonOfApply1_Click" 
                        Content="Построить" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
            </DockPanel>
            
        </Grid>
        <Grid Column="1">
            <WindowsFormsHost
                x:Name="Host"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Background="LightSlateGray" 
                Initialized="HostInitialized">
            </WindowsFormsHost>
        </Grid>

    </Grid>
</Window>
